PORT=5000
DB_URL=mongodb+srv://batch:91GtjQ7BHoRbEbwa@cluster0.fobkzbd.mongodb.net/batch-project?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUND=10
ACCESS_TOKEN_SECRET=022ea67e27fa122126a98c3c97837320a3e7d15aaeea28c971465d1c33391197e7877968fc7f203cfe9bad88da71b6741167554816167fea025d4aa8893b784b
ACCESS_REFRESH_SECRET=acba26a067f70b650edbf59d067faf46f45368045f2d6065ced639f020744e181afdd3fdf9f9e049132ce850a3ea1b5a4baf5e6207f31218c089b6d9dc192dff
NODE_ENV=production
FRONTEND_URL=https://empty-oven.surge.sh
BACKEND_URL=https://car-rental-reservation-psi.vercel.app
EMAIL_USER=rimeislam672@gmail.com
EMAIL_PASS=hyptojzubkbtengz
STORE_ID=aamarpaytest
SIGNATURE_KEY=dbb74894e82415a2f7ff0ec3a97e4183
PAYMENT_URL=https://sandbox.aamarpay.com/jsonpost.php
PAYMENT_TRANSACTION=https://sandbox.sslcommerz.com/validator/api/merchantTransIDvalidationAPI.php
