PORT=5000
DB_URL=mongodb+srv://portfolio:4aC6sjxaQFPpQZHh@cluster0.fobkzbd.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUND=10
ACCESS_TOKEN_SECRET=022ea67e27fa122126a98c3c97837320a3e7d15aaeea28c971465d1c33391197e7877968fc7f203cfe9bad88da71b6741167554816167fea025d4aa8893b784b
JWT_ACCESS_EXPIRES_IN=30d
NODE_ENV=production
FRONTEND_URL=https://empty-oven.surge.sh
BACKEND_URL=https://car-rental-reservation-psi.vercel.app
EMAIL_USER=rimeislam672@gmail.com
EMAIL_PASS=hyptojzubkbtengz
